* { 
	-webkit-box-sizing: border-box; 
	-moz-box-sizing: border-box;	
	box-sizing: border-box; 
	padding:0; 
	margin:0; 
}

img {
	display: block;
	max-width: 100%;
}

html {
	font: @bodyFont;
	color: @color-gray;
}
